<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana de Desarrollador!</title>
  </head>
  <body>
    <div id="content">Bienvenido!!</div>
  </body>
  <script>
    require("./bin/www");
    require("./principal");
  </script>
</html>
