<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../stylesheets/presentation.css">
</head>
<body>
	<div class="general_container">
		<div class="center-absolute">
			<h1>Agente</h1>
			<img src="../images/Fo_logo.png" alt="logo">
		</div>
	</div>
</body>
</html>